{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DevelopersGame; User Id=postgres;Password=123"
  },
  "Url": "https://telegram-table-game-bot.herokuapp.com",
  "Token": "1862210473:AAGvFCyGufe3ExGq74jEYsV4J1KiGczrAOk"
}
